{
  "name": "The Learning Vault",
  "short_name": "Vault",
  "description": "Aktywna nauka. Old money po cichu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F2E8",
  "theme_color": "#1F3A2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
