{
  "name": "The Learning Vault",
  "short_name": "Vault",
  "description": "Aktywna nauka. Old money po cichu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1626",
  "theme_color": "#0A111E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
